release/release/manifests/793c3284-a0d3-4ced-a165-03614d5a5588.manifest.json (before)
{
  "id": "793c3284-a0d3-4ced-a165-03614d5a5588",
  "alias": "ApiNotebookWebPart",
  "componentType": "WebPart",
  "version": "0.0.1",
  "manifestVersion": 2,
  "requiresCustomScript": false,
  "supportedHosts": [
    "SharePointWebPart"
  ],
  "preconfiguredEntries": [
    {
      "groupId": "5c03119e-3074-46fd-976b-c60198311f70",
      "group": {
        "default": "Other"
      },
      "title": {
        "default": "api-notebook"
      },
      "description": {
        "default": "api-notebook description"
      },
      "officeFabricIconFontName": "Page",
      "properties": {
        "description": "api-notebook",
        "notebookContent": "# Title"
      }
    }
  ],
  "loaderConfig": {
    "internalModuleBaseUrls": [
      "<!-- PATH TO CDN -->"
    ],
    "entryModuleId": "api-notebook-web-part",
    "scriptResources": {
      "api-notebook-web-part": {
        "type": "path",
        "path": "api-notebook-web-part_a44c0a1e6eb7d3188f28.js"
      },
      "@microsoft/sp-property-pane": {
        "type": "component",
        "id": "f9e737b7-f0df-4597-ba8c-3060f82380db",
        "version": "1.12.1"
      },
      "ApiNotebookWebPartStrings": {
        "type": "path",
        "path": "ApiNotebookWebPartStrings_en-us_536e65149b0acf4d52c0043073b9fc59.js"
      },
      "@microsoft/sp-core-library": {
        "type": "component",
        "id": "7263c7d0-1d6a-45ec-8d85-d4d1d234171b",
        "version": "1.12.1"
      },
      "@microsoft/sp-webpart-base": {
        "type": "component",
        "id": "974a7777-0990-4136-8fa6-95d80114c2e0",
        "version": "1.12.1"
      }
    }
  }
}

release/release/manifests/793c3284-a0d3-4ced-a165-03614d5a5588.manifest.json (after)
{
  "id": "793c3284-a0d3-4ced-a165-03614d5a5588",
  "alias": "ApiNotebookWebPart",
  "componentType": "WebPart",
  "version": "0.0.1",
  "manifestVersion": 2,
  "requiresCustomScript": false,
  "supportedHosts": [
    "SharePointWebPart"
  ],
  "preconfiguredEntries": [
    {
      "groupId": "5c03119e-3074-46fd-976b-c60198311f70",
      "group": {
        "default": "Other"
      },
      "title": {
        "default": "API Notebook"
      },
      "description": {
        "default": "api-notebook description"
      },
      "iconImageUrl": "https://edit.apinotebooks.com/images/adenin%20API%20Notebooks.png",
      "properties": {
        "description": "API Notebook",
        "notebookContent": "# Title",
        "interactiveMode": false
      }
    }
  ],
  "loaderConfig": {
    "internalModuleBaseUrls": [
      "<!-- PATH TO CDN -->"
    ],
    "entryModuleId": "api-notebook-web-part",
    "scriptResources": {
      "api-notebook-web-part": {
        "type": "path",
        "path": "api-notebook-web-part_65b485658f293397dc10.js"
      },
      "@microsoft/sp-property-pane": {
        "type": "component",
        "id": "f9e737b7-f0df-4597-ba8c-3060f82380db",
        "version": "1.12.1"
      },
      "ApiNotebookWebPartStrings": {
        "type": "path",
        "path": "ApiNotebookWebPartStrings_en-us_e4c29714b001a2ea7188d016458676e8.js"
      },
      "@microsoft/sp-core-library": {
        "type": "component",
        "id": "7263c7d0-1d6a-45ec-8d85-d4d1d234171b",
        "version": "1.12.1"
      },
      "@microsoft/sp-webpart-base": {
        "type": "component",
        "id": "974a7777-0990-4136-8fa6-95d80114c2e0",
        "version": "1.12.1"
      }
    }
  }
}

release/release/manifests/793c3284-a0d3-4ced-a165-03614d5a5588.manifest.json (diff)
@@ -15,15 +15,16 @@
         "default": "Other"
       },
       "title": {
-        "default": "api-notebook"
+        "default": "API Notebook"
       },
       "description": {
         "default": "api-notebook description"
       },
-      "officeFabricIconFontName": "Page",
+      "iconImageUrl": "https://edit.apinotebooks.com/images/adenin%20API%20Notebooks.png",
       "properties": {
-        "description": "api-notebook",
-        "notebookContent": "# Title"
+        "description": "API Notebook",
+        "notebookContent": "# Title",
+        "interactiveMode": false
       }
     }
   ],
@@ -35,7 +36,7 @@
     "scriptResources": {
       "api-notebook-web-part": {
         "type": "path",
-        "path": "api-notebook-web-part_a44c0a1e6eb7d3188f28.js"
+        "path": "api-notebook-web-part_65b485658f293397dc10.js"
       },
       "@microsoft/sp-property-pane": {
         "type": "component",
@@ -44,7 +45,7 @@
       },
       "ApiNotebookWebPartStrings": {
         "type": "path",
-        "path": "ApiNotebookWebPartStrings_en-us_536e65149b0acf4d52c0043073b9fc59.js"
+        "path": "ApiNotebookWebPartStrings_en-us_e4c29714b001a2ea7188d016458676e8.js"
       },
       "@microsoft/sp-core-library": {
         "type": "component",
